* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-align: center;
}
body {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     
}
.container {
     margin: 30px;
     width: 350px;
}
.container > header {
    margin: 20px;
   
}
.container > header > .first {
    margin: 10px;
    font-size: 25px;
    font-weight: inherit;
} 
.container > header > .sec {
    margin: 10px;
    font-size: 25px;
} 
.container > header > .h-para {
  margin: 20px 30px 50px;
  line-height: 30px;
}
.cards {
     
}
.card1 {
    max-width: 275px;
  
    position: relative;
    z-index: 20;
    padding: 20px;
    margin: 30px auto 0px;
    border-top: 10px solid hsl(180, 62%, 55%);
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.card2 {
    max-width: 275px;
   
    position: relative;
    z-index: 20;
    padding: 20px;
    margin: 30px auto 0px;
    border-top: 10px solid hsl(0, 78%, 62%);
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.card3 {
    max-width: 275px;
    
    position: relative;
    z-index: 20;
    padding: 20px;
    margin: 30px auto 0px;
    border-top: 10px solid hsl(34, 97%, 64%);
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.card4 {
    max-width: 275px;
   
    position: relative;
    z-index: 20;
    padding: 20px;
    margin: 30px auto 0px;
    border-top: 10px solid hsl(212, 86%, 64%);
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
h5 {
    font-size: 30px;
    font-weight: normal;
    text-align: start;
}
.paragraph {
    font-size: 15px;
    font-weight: 400;
    text-align: start;
}
img {
    margin-top: 30px;
    z-index: 500;
    margin-left: 130px;
}
@media (min-width: 1000px ) {
    .container {
        margin: 30px;
        width: 800px;
   }   
   .cards {
     display: grid;
     grid-gap: 30px;
}
.col-1 {
    grid-column: 1/2;
    align-items: center;
}
article{
    grid-column: 2/3;
}
.col-3 {
    grid-column: 3/4;
}
.card1,.card4 {
    margin: 120px 0px;
}
.container > header {
    width: 500px;
    margin: auto;
}
}